 stages:
  - build
 job:
  stage: build
  script:
  - echo "Set windows charset"
  - chcp 65001
  - echo "Restoring NuGet Packages..."
  - '"C:\Program Files\NuGet\nuget.exe" restore "INJ.sln"
'
  - echo "Release build..."
  - '"C:\Program Files (x86)\MSBuild\14.0\bin\msbuild.exe" INJ.sln /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet /property:Platform=x64'
  - echo "Build succeeded!"
  - '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe" "x64\Release\UnitTest1.dll" /Platform:x64'
  - echo "Tests are passed!"
